20.ox
..o.oo..o..o....o.o.ooo.......oo..o....o......o...
oo.....oo.o....o.o...o....o..o.o.oo...o.......o..o
ooo....o.o...o.........o.o...o.......o.o......o.o.
...oooo.o.o.o..........o....o.o..o....o..o......o.
.o.oo..o.....o.....oooo..o.o.oo....o..o....o...o..
.o..o........o.oo...o...o....o...o......oooo....oo
.....oo.oo........oooo...o..o........ooo.....o.oo.
...o........o......o.o...o.o.....o...o.o....o..o..
..o...o........o.o...........oo........o...o......
o..o.....oo.o.oo...o.o....oo..o..o..o...ooo.......
..o.ooo...o......o...o....oo..oo........o...o.....
..o.....o...........o.o.o.......oo..o.............
.o..o..o.oo.o.ooo..o...o..o......oo.......oo..o..o
.oo.o.oo...o.....oo.o.oo....o.o.o.......oo....oo..
.o.o...o..............oo.oo....o...o.....o......o.
o.o...oo.o...oo......o...ooo.ooo.......oo......o.o
....oo.o..o...oo..o.o.o.oo........o.o......oo.oo.o
o....o..oo...o.....o......oo...o.o...o.o......o..o
.o....oo..o.o..oo.oo.o.o.o...o......o.ooo..o......
.o..........o...o.oo..o.o.ooo....o.......o...o..o.
