20.ox
.o..oo..o.o..o.oo.o.oo.ooooo.o....o.o..oo...oo....
..........oo.....o.o.oo....o....o.o..oo......o....
........................o....oo..oo....o..o.o....o
.....oo..o.....o.ooo....o......oo..o..o.o...o.....
.o..o..o.o.o.o......oo.........o....o.oo..o.o....o
o....o......oo....o..o..o........o.....o..oo.o..o.
...o..o.....o.o.o..........o.....ooooo.....oo...oo
o....o.........o.....o.......o.........oooo.....oo
o........o.o...o.o.o..o.o.oo....o.o..oo..o.o....oo
oo..o.o..ooo.oo.o....o.....o...........oo.o.o....o
o.oo...o.o..............oo....o.o......o........o.
.oo..oo.o....o...o...o...oo.o..o...........o......
o....ooo..oo........o.o..o..o.........oo..o....o..
...o.o...o.o.ooo..o...o......o...ooo.o......o.....
o.......o...o...o.oo...o.o...o..o..o.....o.oo....o
.....o.o.oo...oo.o..o....oo......oo.oooo..o.o....o
...o..ooo........o.....o.o..o.oo.o....ooo.o..oo...
.o...oo..oo....oo.....o..o.............ooo...o....
oo.o....o.....oooo.......ooo...oo...o...o.o..o....
....ooo...o.o.o.o..o.....o......oo......oo.o.o....
