15.ox
o...o.....o....o.........oo....o...o...o..o.....oo
...o......o..o.o....oo........o...oo.....oo...o.o.
ooo....ooo...o....oo.o..o............oo...ooooo.o.
..o.....o..o...oo.........o........oo.o.....o...o.
....o.......o.o..o.o.....oo....o..................
..o..o.......o....o..o...............oo.o........o
........o...o........o....o.o..o....o..o...o.....o
..o....o..o...oo...oo..o.........o......o..o......
o........o...o....o.........o....o...o............
...oo.....o.......o...o.o..........oo.o...........
oo.oo.o..oo..o.oo...oo.o....oo...o......o..o.o.o..
..........o.o...o..o..o..o..........o.......ooo.o.
...o.oo..oooo.oo....ooo...o.o..oo.oo.oo...o....o..
...o......oo..o....o.o.......o...oo..o...oo..o....
...o.ooo...oo...oo.o.o...........o.o...o....oo....
